{
    "include": ["index.ts", "setup.ts"],
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "noEmit": true,
        "importsNotUsedAsValues": "error",
        "lib": ["es5", "es2019", "dom", "dom.iterable"],
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}